<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".QRCodeList">


    <!-- Task bar -->
    <FrameLayout
        android:background="@color/orange"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/gobackImage"
                android:onClick="gobackClicked"
                android:layout_gravity="start|center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="22sp"
                    android:id="@+id/appTitle"
                    android:text="Covide - QR Code List"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
                <TextView
                    android:visibility="invisible"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/connectionIndicator"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connecting" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_gravity="end|center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/qrcodeImage"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>

    <!-- Device List -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deviceListRecyclerView" />

</LinearLayout>