<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Task bar -->
        <FrameLayout
            android:background="@color/orange"
            android:paddingHorizontal="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="start|center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="22sp"
                        android:id="@+id/appTitle"
                        android:text="Covide - Safety"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical" />
                    <TextView
                        android:paddingHorizontal="10dp"
                        android:id="@+id/connectionIndicator"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connecting" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:onClick="qrcodingClicked"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/qrcodingImage"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </FrameLayout>


        <!-- Safety Status -->
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status"
                android:textSize="@dimen/buttontextsize"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/graybutton"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/white"
                android:text="Loading..." />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place"
                android:textSize="@dimen/buttontextsize"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/graybutton"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:textColor="@color/white"
                android:text="Place..." />
        </LinearLayout>

        <!-- Declare I'm Sick -->
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/set"
                android:onClick="setClicked"
                android:textSize="@dimen/buttontextsize"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/redbutton"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/white"
                android:text="I'm Sick" />

            <!-- Declare I'm Not Sick -->
            <TextView
                android:gravity="center"
                android:onClick="unsetClicked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/unset"
                android:textSize="@dimen/buttontextsize"
                android:background="@drawable/greenbutton"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:text="I'm Not Sick" />
        </LinearLayout>

        <!-- Make me discoverable -->
        <TextView
            android:onClick="discoverMeClicked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttontextsize"
            android:background="@drawable/button"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:text="Make me discoverable" />

        <!-- Device List Title -->
        <TextView
            android:textColor="@color/orange"
            android:id="@+id/controlsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/titlesize"
            android:text="Devices"
            android:textStyle="bold" />

        <!-- Device List -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deviceListRecyclerView" />
    </LinearLayout>

</FrameLayout>